# Project: bagh chall
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/CPP/Dev-Cpp/lib" -mwindows -lalleg_s -lgdi32 -lwinmm -lole32 -ldxguid -ldinput -lddraw -ldsound  -g3 
INCS =  -I"D:/CPP/Dev-Cpp/include" 
CXXINCS =  -I"D:/CPP/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/CPP/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/CPP/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/CPP/Dev-Cpp/include/c++/3.4.2"  -I"D:/CPP/Dev-Cpp/include" 
BIN  = "bagh chal.exe"
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -ALLEGRO_STATICLINK   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "bagh chal.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bagh chal.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
